[scrobbler]
enabled = true
username = "alphinaud"
password = "9WvdNfXMTvv%eia@N6qA"

[spotify]
enabled = true
username = "kaze.senoue"
password = "elephantglassbed"
client_id = 7dd8f5a1-fb40-4822-bbc4-b7cb5a7924af
client_secret = xTtYW7nZICc3Ikte0hyzPtbEjKNbbHXoPdRKamD1ExQ=
